# Recipe-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fourtitude/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtitude/recipeapp/adapters/: RecipeAdapter.java
app/src/main/java/com/fourtitude/recipeapp/models/: RecipeModel.java
app/src/main/java/com/fourtitude/recipeapp/repository/: RecipeListRepository.java
app/src/main/java/com/fourtitude/recipeapp/ui/activities/: MainActivity.java
app/src/main/java/com/fourtitude/recipeapp/ui/fragments/: AddRecipeFragment.java  FavouriteFragment.java  RecipeListFragment.java
app/src/main/java/com/fourtitude/recipeapp/viewModels/: HomeViewModel.java  NotificationsViewModel.java  RecipeListViewModel.java
app/src/main/java/com/fourtitude/utilities/: PermissionUtills.java
app/src/main/res/layout/: custom_recipelist.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fourtitude/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
